.gallery-content {
  width: 100%;
  height: 866px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(../img/pictures/gallery_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
  padding: 0 20px 20px;
}

.gallery-album {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 5px 4px;
}

.gallery-photo-zone {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 7px;
}

.gallery-photo-zone:nth-child(3) {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.gallery-photo-zone:nth-child(6) {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}

.gallery-photo-h {
  position: absolute;
  width: 100%;
  height: auto;
  margin-left: 50%;
  transform: translateX(-50%);
}

.gallery-photo-v {
  position: absolute;
  width: auto;
  height: 100%;
  margin-left: 50%;
  transform: translateX(-50%);
}

.image-view{
  position: fixed;
  top: 0;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  display: none;
  z-index: 98;
}

.image-box{
  width: 70vw;
  height: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  z-index: 99;
}

.image-box > img {
  width: 100%;
  height: auto;
  max-height: 90vh;
}

#prev-btn, #next-btn{
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.5s ease;
  cursor: pointer;
}

#prev-btn{
  border-right: 40px solid grey;
  left: -50px;
}

#next-btn{
  border-left: 40px solid grey;
  right: -50px;
}

#next-btn:hover, #prev-btn:hover{
  opacity: 0.6;
}